REACT_APP_FIREBASE_API_KEY=AIzaSyBRdm7ZEQBJJMT4FqjitKxQHmvkM4aUsAA
REACT_APP_FIREBASE_AUTHDOMAIN=netflix-clone-4f0fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-4f0fa
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-4f0fa.appspot.com
REACT_APP_FIREBASE_SENDER_ID=41003357342
REACT_APP_FIREBASE_APP_ID=1:41003357342:web:7ef1f4fc81535ff59d178f